[flake8]
max-line-length = 88
select =
    # B: flake8-bugbear
    B,
    # B950: opt-in flake8-bugbear check: line too long
    B950,
    # C: complexity, comprehensions, etc
    C,
    # E: pycodestyle errors
    E,
    # F: pyflakes violations
    F,
    # W: pycodestyle warnings
    W,
    # T: flake8-print, prevent prints
    T,
    # TC: flake8-type-checking
    TC,
    # TC1: flake8-type-checking, use futures imports for forward reference management(could have used TC2 instead)
    TC2
